<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>D3-Celestial Starmap</title>
    <script type="text/javascript" src="locationscript.js"></script>
    <script type="text/javascript" src="../lib/d3.min.js"></script>
    <script
      type="text/javascript"
      src="../lib/d3.geo.projection.min.js"
    ></script>
    <script type="text/javascript" src="../celestial.min.js"></script>
    <link rel="stylesheet" href="../celestial.css" />
    <style>
      #portrait-container {
        position: relative;
        width: 600px; /* Increased width */
        height: 800px; /* Increased height */
        border: 1px solid black;
        background-color: #191970;
      }
      #celestial-map {
        overflow: hidden;
        position: absolute;
        top: 10%; /* Centering adjustment */
        left: 12.5%; /* Centering adjustment */
        width: 75%; /* 75% of the width of the portrait */
        height: 55%; /* 55% of the height of the portrait */
      }
      .border-wrapper {
        position: absolute;
        top: 5%; /* 5% inset from the top */
        left: 5%; /* 5% inset from the left */
        right: 5%; /* 5% inset from the right */
        bottom: 5%; /* 5% inset from the bottom */
        border: 4px solid white; /* White border around celestial map */
        pointer-events: none; /* Prevent pointer events on border */
      }
      .editable-text-container {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        background: rgba(255, 255, 255, 0.5);
        color: white;
        padding: 10px;
      }
      .editable-line {
        margin: 0; /* Reset default margins */
      }
      .editable-line:nth-child(1) {
        font-size: 24px;
        margin-bottom: 8px; /* Larger font, slightly more padding */
      }
      .editable-line:nth-child(n + 2) {
        font-size: 18px; /* Slightly smaller for other lines */
        margin-bottom: 0; /* No margin for other lines */
      }
    </style>
  </head>
  <body>
    <h1>Star Map</h1>

    <div id="portrait-container">
      <div class="border-wrapper">
        <div id="celestial-map"></div>
      </div>

      <div
        id="editable-text"
        class="editable-text-container"
        contenteditable="true"
      >
        <h3 class="editable-line">Editable Line 1</h3>
        <h3 class="editable-line">Editable Line 2</h3>
        <h3 class="editable-line">Editable Line 3</h3>
      </div>
    </div>

    <button id="generate-svg"><h3>Generate SVG</h3></button>

    <h1>Celestial Config</h1>

    <div id="celestial-form"></div>

    <script type="text/javascript">
      Celestial.display({
        width: 500,
        location: true,
        projection: "airy",
        datapath: "../data/",
        planets: { show: true, names: false },
        constellations: { names: false },
        interactive: false,
        form: false,
      });
    </script>
  </body>
</html>
